# don't forget to set the TAA #if 1 in blend/main.comp when testing this.
frames:500
module:himalaya:01
module:i-jpg:01
module:i-jpg:02
module:srgb2f:01
module:srgb2f:02
module:display:main
connect:himalaya:01:output:display:main:input
connect:i-jpg:01:output:srgb2f:01:input
connect:i-jpg:02:output:srgb2f:02:input
connect:srgb2f:01:output:himalaya:01:hnoise0
connect:srgb2f:02:output:himalaya:01:hnoise1
param:i-jpg:01:filename:hnoise2.jpg
param:i-jpg:02:filename:hnoise3.jpg
